# oa4mp-extension-example

./: README.md  pom.xml
src/main/java/org/oa4mp/example/: ExAuthenticationServer.java  ExAuthenticationUtil.java  ExRFC8628AuthenticationServer.java
src/main/webapp/: authorize-init.jsp  device-init.jsp
src/main/webapp/WEB-INF/: web.xml
